<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shop Homepage - Start Bootstrap Template</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap Core CSS -->
<link href="bootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="bootstrap/assets/css/shop-homepage.css" rel="stylesheet">
<script src="email/validation.js"></script>
<script src="bootstrap/assets/js/custom.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="First9col" type="boolean" value="true" -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="apollo.html">The Apollo team</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="carbon-meter.html">Carbon meter</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3 ">
                <p class="lead">Side bar nav</p>
                <div class="list-group">
                    <a href="section1.html" class="list-group-item">Section 1</a>
                    <a href="section2.html" class="list-group-item">Section 2</a>
                    <a href="section3.html" class="list-group-item">Section 3</a>
                    <a href="section4.html" class="list-group-item">Section 4</a>
                    <a href="section5.html" class="list-group-item">Section 5</a>
                    <a href="section6.html" class="list-group-item">Section 6</a>
                    <a href="section7.html" class="list-group-item">Section 7</a>
                    <a href="section8.html" class="list-group-item">Section 8</a>
                	<a href="section9.html" class="list-group-item">Section 9</a>
                    
                  </div>
            </div>
            <div class="col-md-9">

               

              <div class="row"><!-- InstanceBeginEditable name="EditRegion3" -->
              
              <div class="col-sm-9 col-lg-9 col-md-9">
                        <div class="panel"><img id = "meter" src="bootstrap/assets/img/7-meter.png" class="img-responsive" alt="Carbon meter"/>
                          <div class="row">
                              
                              <h4><a href="#">What's your score</a>
                            </h4>
                                <form id="carbonM" name="carbonM" >
                                <input style = "width: 200px;" onchange = "readMeter()" type="range" id="range" name="range" min="0" max="15"><br>
                                <input style = "width: 200px;" id="meterValue" type = "text" placeholder ="Move slider">
                                </form>
                                <script>
								
								function readMeter(){  // updates the box below the slider with the value of the slider 
		
									meter = document.getElementById('carbonM').range.value; // create variable meter by reading value from slider
									document.getElementById('carbonM').meterValue.value = meter; // write the slider value to the input box below slider
									document.getElementById("meter").src = "bootstrap/assets/img/"+meter+"-meter.png"; // change the image
									
									
									
									}
								
                                </script>
                                
                                
                                <p></p>
                                
                                <p>We can have a survey form on this page and use the meter to show how efficient the household is.</p>
                                <p>The meter works off a value which can be calculated in some scientific way and will depend on how the appliences are used and the energy rating of the appliance. Other factors like insulation and solar panels will also be included.</p>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
                          </div>
                           
                </div>
              </div>
              
                
              <!-- InstanceEndEditable --></div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Digital Skills Academy 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="bootstrap/assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/assets/js/bootstrap.min.js"></script>

</body>

<!-- InstanceEnd --></html>
