<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Shop Homepage - Start Bootstrap Template</title>
<!-- InstanceEndEditable -->
<!-- Bootstrap Core CSS -->
<link href="bootstrap/assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="bootstrap/assets/css/shop-homepage.css" rel="stylesheet">
<script src="email/validation.js"></script>
<script src="bootstrap/assets/js/custom.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="First9col" type="boolean" value="true" -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="apollo.html">The Apollo team</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="carbon-meter.html">Carbon meter</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3 ">
                <p class="lead">Side bar nav</p>
                <div class="list-group">
                    <a href="section1.html" class="list-group-item">Section 1</a>
                    <a href="section2.html" class="list-group-item">Section 2</a>
                    <a href="section3.html" class="list-group-item">Section 3</a>
                    <a href="section4.html" class="list-group-item">Section 4</a>
                    <a href="section5.html" class="list-group-item">Section 5</a>
                    <a href="section6.html" class="list-group-item">Section 6</a>
                    <a href="section7.html" class="list-group-item">Section 7</a>
                    <a href="section8.html" class="list-group-item">Section 8</a>
                	<a href="section9.html" class="list-group-item">Section 9</a>
                    
                  </div>
            </div>
            <div class="col-md-9">

               

              <div class="row"><!-- InstanceBeginEditable name="EditRegion3" -->
                <h1>This will be the home page</h1>
                <p>&nbsp;</p>
                <div id="lipsum">
                  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi   consectetur dapibus neque, et imperdiet ex tempus non. Nunc efficitur   arcu ut orci efficitur ullamcorper. Integer a augue mauris. Sed   facilisis nec odio id tempor. Aenean efficitur libero sapien, eget   congue est ultricies tempus. Cras eleifend nunc a mi interdum consequat.   Mauris sagittis velit ut lectus feugiat sollicitudin. Donec ut pretium   quam. Curabitur commodo massa ante, sit amet posuere dolor tincidunt eu.   Vivamus at pharetra quam. </p>
                  <p> Fusce in dignissim lorem, a euismod enim. Praesent tristique quis turpis   a posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.   Donec sodales ligula ac eleifend varius. Fusce vitae massa eget lacus   rhoncus lobortis. Etiam ultricies quam quis neque blandit scelerisque.   Phasellus finibus consectetur porta. In commodo sollicitudin lectus id   volutpat. Suspendisse vehicula orci in euismod lacinia. Etiam augue   turpis, rutrum non laoreet vitae, malesuada a tortor. Nulla facilisi.   Suspendisse potenti. Vestibulum at elementum nibh, ut placerat ipsum.   Phasellus nec facilisis erat. </p>
                  <p> Pellentesque facilisis felis vel faucibus placerat. Etiam dictum velit   sed enim luctus ullamcorper. Sed quam massa, pharetra eu lacinia quis,   condimentum a libero. Donec vehicula nisl augue. Quisque ac egestas   dolor, non dignissim erat. Interdum et malesuada fames ac ante ipsum   primis in faucibus. Pellentesque porttitor luctus elit ut tincidunt. </p>
                  <p> Aliquam sollicitudin placerat tempor. Quisque luctus leo eu arcu   consequat dignissim. Vivamus non volutpat nisi. Cras ullamcorper   consequat odio tincidunt tristique. Sed vitae turpis congue, bibendum   nulla eget, pulvinar nisi. Sed pretium mi vel felis viverra scelerisque.   Nunc sed eleifend enim. Curabitur vehicula mattis mattis. Aenean   faucibus vehicula justo eu fringilla. Vivamus id justo eu enim cursus   tincidunt. Donec sed enim est. </p>
                  <p> Vivamus molestie vehicula pretium. Quisque cursus eu sem vitae   ultricies. Integer molestie eget est ut lobortis. Fusce tempor lectus   enim, ac suscipit augue accumsan in. Etiam fermentum facilisis arcu, eu   rutrum ipsum venenatis tempor. Maecenas diam sapien, molestie et mattis   ut, ornare sed nulla. Nullam efficitur tellus sit amet volutpat blandit. </p>
              </div>
              <!-- InstanceEndEditable --></div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Digital Skills Academy 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="bootstrap/assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/assets/js/bootstrap.min.js"></script>

</body>

<!-- InstanceEnd --></html>
